body{
  background-color: black;
}
.to-do-list{

  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 100px;

}
h1{
  font-size: 4rem;
  color: white;

}
button{
  font-size: 1.7rem;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;

}

.add-btn{
  background-color: hsl(120, 100%, 54%);

}
.add-btn:hover{
  background-color: hsl(120, 100%, 44%);
  
}
.delete-btn{
  background-color: hsl(0, 100%, 50%);
}
.delete-btn:hover{
  background-color: hsl(0, 100%, 40%);
}
.move-btn{
  background-color: hsl(60, 100%, 50%);
}
.move-btn:hover{
  background-color: hsl(60, 100%, 40%);
}

input[type="text"]{
  font-size: 1.6rem;
  padding: 10px;
  border: 2px solid rgb(75, 72, 72);
  border-radius: 5px;
  color: black;
}
ol{
  padding: 0;

}
li{
  font-size: 2rem;
  font-weight: bold;
  padding: 15px;
  background-color: white;
  margin-bottom: 10px;
  border: 3px solid rgb(255, 174, 174);
  border-radius: 5px;
  display: flex;
  align-items: center;

}

.text{
  flex: 1;

}
.delete-btn, .move-btn{
  padding: 8px 12px;
  font-size: 1.4rem;
  margin-left: 10px;

}
.task-row {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.4s ease;
}

.task-row.completed {
  opacity: 0.6;
  filter: blur(1px);
  transform: translateY(8px);
}

.complete-btn {
  background-color: green;
  color: white;
  padding: 8px 12px;
  font-size: 1.4rem;
  margin-left: 10px;
}

.complete-btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}
